{
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "postinstall": "plugin"
  },
  "devDependencies": {
    "@3-/bintxt": "^0.0.1",
    "@3-/coffee_plus": "^0.0.6",
    "@3-/fall": "^0.0.2",
    "@3-/fetch": "^0.0.5",
    "@3-/idb": "^0.0.1",
    "@3-/jsext": "^0.0.5",
    "@3-/loader": "^0.0.2",
    "@3-/mark": "^0.0.3",
    "@3-/msgpack": "^0.0.2",
    "@3-/nt": "^0.0.2",
    "@3-/on": "^0.0.1",
    "@3-/pair": "^0.0.2",
    "@3-/plugin": "link:../node/plugin",
    "@3-/read": "^0.0.1",
    "@3-/render": "^0.0.1",
    "@3-/split": "^0.0.2",
    "@3-/tag0": "^0.0.1",
    "@3-/uridir": "^0.0.2",
    "@3-/urle": "^0.0.1",
    "@3-/vite-conf": "link:../node/vite-conf",
    "@3-/walk": "^0.0.1",
    "@3-/write": "^0.0.1",
    "@3-/xxhash3": "^0.0.2",
    "@~3/auth": "link:../plugin/auth",
    "@~3/box": "^0.1.18",
    "@~3/font": "^0.0.3",
    "@~3/full": "^0.0.2",
    "@~3/h404": "^0.0.5",
    "@~3/lang": "^0.0.3",
    "@~3/md": "^0.0.3",
    "@~3/mouse": "^0.1.2",
    "@~3/nav": "^0.0.2",
    "@~3/scroll": "^0.0.2",
    "@~3/title": "^0.0.2",
    "@~3/toast": "^0.1.3",
    "@~3/topfix": "^0.0.2",
    "base-x": "^4.0.0",
    "coffeescript": "^2.7.0",
    "concurrently": "^8.2.2",
    "json5": "^2.2.3",
    "lightningcss": "^1.22.1",
    "lodash-es": "^4.17.21",
    "micromark": "^4.0.0",
    "pug": "^3.0.2",
    "stylus": "^0.61.0",
    "svelte": "^4.2.3",
    "svgo": "^3.0.3",
    "vite": "^4.5.0",
    "~": "link:./src/"
  },
  "dependencies": {
    "@~3/boxmd": "^0.1.6",
    "@~3/captcha": "^0.1.33",
    "@~3/focus": "^0.0.1",
    "@~3/has-mouse": "^0.0.1",
    "@~3/svelte_mount": "^0.0.1",
    "@~3/wait": "^0.0.4"
  }
}
